<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefffe"
    tools:context=".introActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scroll_cloud_bg"
        tools:layout_editor_absoluteX="-157dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@android:color/white"
                android:background="@drawable/intro_card_bg"
                app:cardElevation="50dp"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiernt_welcom_bg">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/text_view_layout"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/yoga_image">

                        <TextView
                            android:id="@+id/WELCOME"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="60dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="WELCOME"
                            android:textAllCaps="true"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Yoga_and_Fitness"
                            app:layout_constraintLeft_toLeftOf="@id/text_view_layout"
                            app:layout_constraintRight_toRightOf="@id/text_view_layout"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/Yoga_and_Fitness"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:fontFamily="@font/abhaya_libre"
                            android:gravity="center"
                            android:text="Yoga and Fitness"
                            android:textAllCaps="true"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="@id/text_view_layout"
                            app:layout_constraintRight_toRightOf="@id/text_view_layout"
                            app:layout_constraintTop_toBottomOf="@id/WELCOME" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/yoga_image"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/yogafinal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/text_view_layout"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/quotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/annie_use_your_telescope"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="breathe-in Breathe out"
                android:textAllCaps="true"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/image_slider"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="7dp"
                android:background="@android:color/white"
                android:elevation="50dp"
                android:gravity="center"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="20"
                app:iss_delay="0"
                app:iss_period="3000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quotes" />

            <TextView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/annie_use_your_telescope"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="categories"
                android:textAllCaps="true"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/grid_view"
                app:layout_constraintTop_toBottomOf="@+id/image_slider" />



            <GridLayout
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="1"
                app:layout_constraintBottom_toTopOf="@+id/random"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categories">

                <androidx.cardview.widget.CardView
                    android:id="@+id/music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="25dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/grid_view">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradiernt_welcom_bg"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/music_logo"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/musig_logo"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/music_tag"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Music"
                            android:textAllCaps="true"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/annie_use_your_telescope"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tryDiffferentYoga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="30dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="25dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/grid_view">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/gradiernt_welcom_bg">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/custom_yoga"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="create custom aasan"
                            android:textAllCaps="true"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/annie_use_your_telescope"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grid_view">

                <TextView
                    android:id="@+id/yoga_poses"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/annie_use_your_telescope"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Yoga Poses"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/random"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>