<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scroll_cloud_bg">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:elevation="50dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/amita"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Steps"
                            android:textColor="@color/black"
                            android:textSize="30sp">

                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/step">

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_margin="50dp"
                    android:elevation="50dp"
                    android:padding="20dp"
                    app:cardCornerRadius="30dp">


                    <TextView
                        android:id="@+id/information"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/amita"
                        android:gravity="center_vertical|center_horizontal"
                        android:lineSpacingExtra="3dp"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </TextView>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/posturImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/yoga_applogo_final"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:elevation="50dp"
                    android:padding="20dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/note"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/amita"
                            android:gravity="start"
                            android:lineSpacingExtra="3dp"
                            android:text="Tip :"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="20sp">

                        </TextView>

                        <TextView
                            android:id="@+id/informationOfMaxBenifit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/amita"
                            android:gravity="center_vertical|center_horizontal"
                            android:lineSpacingExtra="3dp"
                            android:text="For maximum benifit hold the posture for 3 minutes"
                            android:textColor="@color/black"
                            android:textSize="20sp">

                        </TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/try_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-150dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_camera_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>